import { Router } from 'express'
import pool from '../db/pool.js'

const router = Router()

const SURNAMES = ['김','이','박','최','정','강','조','윤','장','임','한','오','서','신','권','황','안','송','전','홍','유','고','문','양','손','배','백','허','남','심','노','하','곽','차','류','나','진','엄','원','천']
const MALE_GIVEN = ['민준','서준','도윤','예준','시우','주원','하준','정우','민재','현우','준서','건우','지호','성준','민성','준혁','지훈','현준','성민','준영','태양','우진','승현','재원','동현','승우','재민','진우','태민','승민','인호','철민','동훈','승호','병철','명수','창환','경호','동수','진혁','광수','성호','기현','재호','동규','영호','성철','진호','규현','기영','남준','성욱','정호','세훈','민석','영준','상민','재현','용준','지석','영민','상현','현석','민호','성현','재훈','형준','기준','상훈','민기','성재','동재','정민','원준','기윤','현민','지안','선재','정현','윤준','태훈','상준','은찬','민찬','지환','가온','재윤','도현','승원','효준','건희','성원','명진','원재','우석','형욱','경민','현범','성빈']
const FEMALE_GIVEN = ['서연','서윤','지우','서현','민서','하은','하린','지유','수아','지아','채원','수빈','지민','예린','지수','유나','나은','예은','지현','소윤','미래','은지','혜린','수현','보람','진희','미영','정은','혜진','혜원','은혜','주희','선희','정희','수정','미진','혜숙','영숙','미숙','영희','정숙','경옥','명옥','순례','봉희','정자','말숙','영자','순자','복순','정순','미란','성희','은숙','선미','미화','혜경','수경','민경','지영','지선','재희','혜선','경아','지연','승연','민혜','지혜','수희','은희','현정','선정','정미','미현','경희','순미','봉자','영란','수란','경란','선란','지나','미나','수나','은나','혜나','진나','선나','아름','아란','아영','나리','나래','한별','한빛','새봄','새아','새날']

const ADDRESSES = [
  '서울특별시 강남구 역삼동 123-4','서울특별시 강북구 미아동 56-7','서울특별시 서초구 방배동 89-10',
  '경기도 수원시 영통구 영통동 234-5','경기도 성남시 분당구 서현동 67-8','경기도 고양시 일산동구 마두동 90-1',
  '인천광역시 남동구 구월동 345-6','경기도 용인시 기흥구 보정동 78-9','경기도 부천시 원미구 중동 12-3',
  '서울특별시 송파구 잠실동 456-7','서울특별시 마포구 합정동 23-4','서울특별시 노원구 상계동 56-7',
  '경기도 안양시 동안구 비산동 89-0','경기도 의정부시 가능동 12-3','경기도 남양주시 화도읍 45-6',
]

function rnd(arr) { return arr[Math.floor(Math.random() * arr.length)] }
function rndInt(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min }

function makeName(gender) {
  return rnd(SURNAMES) + rnd(gender === 'M' ? MALE_GIVEN : FEMALE_GIVEN)
}

function birthDate(age, variance = 4) {
  const year = 2025 - age - rndInt(0, variance)
  const month = String(rndInt(1, 12)).padStart(2, '0')
  const day = String(rndInt(1, 28)).padStart(2, '0')
  return `${year}-${month}-${day}`
}

function phone() {
  return `010-${rndInt(1000, 9999)}-${rndInt(1000, 9999)}`
}

function photoUrl(gender, idx) {
  const type = gender === 'M' ? 'men' : 'women'
  return `https://randomuser.me/api/portraits/${type}/${(idx % 99) + 1}.jpg`
}

function regDate(fromYear = 2005, toYear = 2024) {
  const year = rndInt(fromYear, toYear)
  const month = String(rndInt(1, 12)).padStart(2, '0')
  return `${year}-${month}-01`
}

// [position, gender, baseAge, ageVariance, count]
const OFFICER_DEFS = [
  ['담임목사', 'M', 55, 3, 1],
  ['부목사',   'M', 42, 4, 2],
  ['전도사',   'M', 30, 3, 1],
  ['전도사',   'F', 28, 3, 1],
  ['장로',     'M', 65, 5, 6],
  ['권사',     'F', 58, 5, 12],
  ['안수집사', 'M', 52, 4, 10],
  ['집사',     'M', 45, 5, 10],
  ['집사',     'F', 42, 5, 10],
  ['사무간사', 'F', 35, 3, 1],
  ['관리집사', 'M', 53, 3, 2],
]

router.get('/', async (req, res) => {
  if (req.query.secret !== 'church2025') {
    return res.status(401).json({ error: '인증 실패' })
  }

  const { rows: cnt } = await pool.query('SELECT COUNT(*) FROM members')
  if (Number(cnt[0].count) > 10) {
    return res.json({ message: '이미 데이터가 존재합니다.', memberCount: Number(cnt[0].count) })
  }

  const client = await pool.connect()
  try {
    await client.query('BEGIN')

    // 셀모임·헌금종류 ID 조회
    const { rows: cells } = await client.query(`SELECT id FROM communities WHERE type = 'cell' ORDER BY id`)
    const cellIds = cells.map(c => c.id)

    const { rows: offeringTypes } = await client.query('SELECT id, name FROM offering_types ORDER BY id')
    const typeMap = {}
    offeringTypes.forEach(t => { typeMap[t.name] = t.id })

    // ── 1. 재직자 생성 ─────────────────────────────────────
    const members = []
    let photoIdx = 0

    for (const [position, gender, baseAge, variance, count] of OFFICER_DEFS) {
      for (let i = 0; i < count; i++) {
        const name = makeName(gender)
        const bd = birthDate(baseAge, variance)
        const { rows } = await client.query(
          `INSERT INTO members (name, gender, birth_date, phone, address, photo_url, position, membership_type, registered_at, baptism_date)
           VALUES ($1,$2,$3,$4,$5,$6,$7,'active',$8,$9) RETURNING id`,
          [name, gender, bd, phone(), rnd(ADDRESSES), photoUrl(gender, photoIdx++), position, regDate(2000, 2018), birthDate(baseAge + 5, 3)]
        )
        members.push({ id: rows[0].id, gender, position })
      }
    }

    // ── 2. 일반 성도 생성 ──────────────────────────────────
    const generalCount = 200 - members.length
    for (let i = 0; i < generalCount; i++) {
      const gender = Math.random() < 0.52 ? 'F' : 'M'
      const age = rndInt(18, 78)
      const membershipType = Math.random() < 0.83 ? 'active' : 'inactive'
      const hasPhone = Math.random() < 0.85
      const hasAddress = Math.random() < 0.7
      const { rows } = await client.query(
        `INSERT INTO members (name, gender, birth_date, phone, address, photo_url, membership_type, registered_at)
         VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING id`,
        [makeName(gender), gender, birthDate(age, 6), hasPhone ? phone() : null, hasAddress ? rnd(ADDRESSES) : null, photoUrl(gender, photoIdx++), membershipType, regDate(2000, 2024)]
      )
      members.push({ id: rows[0].id, gender, position: null })
    }

    // ── 3. 가족관계 생성 ───────────────────────────────────
    const officerCount = OFFICER_DEFS.reduce((s, [,,,,c]) => s + c, 0)
    const malePool   = members.slice(officerCount).filter(m => m.gender === 'M')
    const femalePool = members.slice(officerCount).filter(m => m.gender === 'F')

    const usedMales   = new Set()
    const usedFemales = new Set()
    let couplesMade = 0

    for (const male of malePool) {
      if (couplesMade >= 50) break
      if (usedMales.has(male.id)) continue
      const female = femalePool.find(f => !usedFemales.has(f.id))
      if (!female) break

      usedMales.add(male.id)
      usedFemales.add(female.id)

      await client.query(
        `INSERT INTO families (member_id, related_member_id, relation_type) VALUES ($1,$2,'spouse'),($2,$1,'spouse')`,
        [male.id, female.id]
      )

      // 자녀 (40% 확률로 1~2명)
      if (Math.random() < 0.4) {
        const childCount = Math.random() < 0.6 ? 1 : 2
        for (let c = 0; c < childCount; c++) {
          const cg = Math.random() < 0.5 ? 'M' : 'F'
          const { rows: cr } = await client.query(
            `INSERT INTO members (name, gender, birth_date, photo_url, membership_type)
             VALUES ($1,$2,$3,$4,'active') RETURNING id`,
            [makeName(cg), cg, birthDate(rndInt(8, 22), 4), photoUrl(cg, photoIdx++)]
          )
          const cid = cr[0].id
          members.push({ id: cid, gender: cg, position: null })
          await client.query(
            `INSERT INTO families (member_id, related_member_id, relation_type) VALUES
             ($1,$2,'child'),($2,$1,'parent'),($3,$2,'child'),($2,$3,'parent')`,
            [male.id, cid, female.id]
          )
        }
      }
      couplesMade++
    }

    // ── 4. 셀 배정 ─────────────────────────────────────────
    if (cellIds.length > 0) {
      // 장로들을 셀 리더로
      const elders = members.filter(m => m.position === '장로')
      for (let i = 0; i < cellIds.length; i++) {
        const elder = elders[i % elders.length]
        await client.query(
          `INSERT INTO member_communities (member_id, community_id, role) VALUES ($1,$2,'leader')`,
          [elder.id, cellIds[i]]
        )
      }

      // 일반 성도 셀 배정 (재직자 제외, 85% 배정)
      for (let i = officerCount; i < members.length; i++) {
        if (Math.random() < 0.85) {
          const cellId = rnd(cellIds)
          await client.query(
            `INSERT INTO member_communities (member_id, community_id, role) VALUES ($1,$2,'member')
             ON CONFLICT DO NOTHING`,
            [members[i].id, cellId]
          )
        }
      }
    }

    // ── 5. 2025년 헌금 데이터 생성 ─────────────────────────
    const donatingMembers = members.filter((_, i) => i < 160)

    for (const m of donatingMembers) {
      // 주정헌금 - 월별 1건 (주 헌금의 월 합계로 표현)
      if (typeMap['주정헌금'] && Math.random() < 0.78) {
        for (let month = 1; month <= 12; month++) {
          const amount = rndInt(4, 25) * 10000
          const day = rndInt(1, 4) * 7  // 주일 (7, 14, 21, 28)
          await client.query(
            `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
            [m.id, typeMap['주정헌금'], amount, `2025-${String(month).padStart(2,'0')}-${day}`]
          )
        }
      }

      // 십일조 - 월별
      if (typeMap['십일조헌금'] && Math.random() < 0.42) {
        for (let month = 1; month <= 12; month++) {
          if (Math.random() < 0.9) {
            const amount = rndInt(10, 80) * 10000
            await client.query(
              `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
              [m.id, typeMap['십일조헌금'], amount, `2025-${String(month).padStart(2,'0')}-10`]
            )
          }
        }
      }

      // 감사헌금 - 연간 1~4회
      if (typeMap['감사헌금'] && Math.random() < 0.55) {
        const times = rndInt(1, 4)
        for (let t = 0; t < times; t++) {
          const month = rndInt(1, 12)
          await client.query(
            `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
            [m.id, typeMap['감사헌금'], rndInt(3, 20) * 10000, `2025-${String(month).padStart(2,'0')}-${String(rndInt(1,28)).padStart(2,'0')}`]
          )
        }
      }

      // 건축헌금 - 연간 1~2회, 일부 성도
      if (typeMap['건축헌금'] && Math.random() < 0.18) {
        const times = rndInt(1, 2)
        for (let t = 0; t < times; t++) {
          const month = rndInt(1, 12)
          await client.query(
            `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
            [m.id, typeMap['건축헌금'], rndInt(10, 100) * 10000, `2025-${String(month).padStart(2,'0')}-15`]
          )
        }
      }

      // 선교헌금 - 분기별, 일부
      if (typeMap['선교헌금'] && Math.random() < 0.22) {
        for (const month of [3, 6, 9, 12]) {
          if (Math.random() < 0.6) {
            await client.query(
              `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
              [m.id, typeMap['선교헌금'], rndInt(2, 10) * 10000, `2025-${String(month).padStart(2,'0')}-01`]
            )
          }
        }
      }

      // 구제헌금 - 연간 1~3회, 소수
      if (typeMap['구제헌금'] && Math.random() < 0.12) {
        const times = rndInt(1, 3)
        for (let t = 0; t < times; t++) {
          const month = rndInt(1, 12)
          await client.query(
            `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ($1,$2,$3,$4)`,
            [m.id, typeMap['구제헌금'], rndInt(2, 8) * 10000, `2025-${String(month).padStart(2,'0')}-20`]
          )
        }
      }
    }

    await client.query('COMMIT')

    const { rows: mCnt } = await client.query('SELECT COUNT(*) FROM members')
    const { rows: oCnt } = await client.query('SELECT COUNT(*) FROM offerings')
    const { rows: fCnt } = await client.query('SELECT COUNT(*) FROM families')

    res.json({
      message: '시드 데이터 생성 완료 ✅',
      members: Number(mCnt[0].count),
      families: Number(fCnt[0].count),
      offerings: Number(oCnt[0].count),
    })
  } catch (err) {
    await client.query('ROLLBACK')
    console.error('[SEED ERROR]', err)
    res.status(500).json({ error: err.message })
  } finally {
    client.release()
  }
})

// ── 헌금 시드 헬퍼 ──────────────────────────────────────────
function pickRandom(arr, n) {
  return [...arr].sort(() => Math.random() - 0.5).slice(0, Math.min(n, arr.length))
}

// 2026-01-04(1월 첫 주일) ~ 2026-04-19 모든 주일
const SUNDAYS_2026 = [
  '2026-01-04','2026-01-11','2026-01-18','2026-01-25',
  '2026-02-01','2026-02-08','2026-02-15','2026-02-22',
  '2026-03-01','2026-03-08','2026-03-15','2026-03-22','2026-03-29',
  '2026-04-05','2026-04-12','2026-04-19',
]
// 특수 주일
const NEW_YEAR_SUNDAY = '2026-01-04'   // 신정 주일
const EASTER_SUNDAY   = '2026-04-05'   // 부활절
const SECOND_SUNDAYS  = new Set(['2026-01-11','2026-02-08','2026-03-08','2026-04-12'])
const MARCH_FIRST_SUN = '2026-03-01'   // 선교헌금 분기 주일

function incomeLevel(position) {
  if (['장로'].includes(position))         return 'high'
  if (['안수집사'].includes(position))      return 'medium'
  if (['담임목사','부목사'].includes(position)) return 'low'
  if (['전도사','사무간사','관리집사'].includes(position)) return 'low'
  if (['집사','권사'].includes(position))   return 'medium'
  // 일반 성도
  const r = Math.random()
  return r < 0.38 ? 'none' : r < 0.72 ? 'low' : r < 0.90 ? 'medium' : 'high'
}

function weeklyAmt(lvl) {
  if (lvl === 'none')   return rndInt(1, 5)  * 10000
  if (lvl === 'low')    return rndInt(3, 10) * 10000
  if (lvl === 'medium') return rndInt(5, 20) * 10000
  return rndInt(10, 50) * 10000
}

function titheAmt(lvl) {
  if (lvl === 'low')    return rndInt(10, 30) * 10000
  if (lvl === 'medium') return rndInt(30, 80) * 10000
  return rndInt(80, 300) * 10000
}

// 헌금 종류는 DB에서 동적으로 조회 (초기 데이터는 index.js init에서 관리)

// GET /api/seed/offerings — 2026년 주차별 소득기반 헌금 데이터 생성
router.get('/offerings', async (req, res) => {
  if (req.query.secret !== 'church2025') return res.status(401).json({ error: '인증 실패' })

  const { rows: memberRows } = await pool.query(
    `SELECT id, position FROM members WHERE membership_type IN ('active','inactive') ORDER BY id`
  )

  const client = await pool.connect()
  try {
    await client.query('BEGIN')

    // 기존 헌금 전량 삭제 후 종류 재설정
    await client.query('DELETE FROM offerings')
    await client.query('DELETE FROM offering_types')
    for (const name of OFFERING_TYPES_12) {
      await client.query('INSERT INTO offering_types (name) VALUES ($1)', [name])
    }

    const { rows: typeRows } = await client.query('SELECT id, name FROM offering_types ORDER BY id')
    const tm = {}
    typeRows.forEach(t => { tm[t.name] = t.id })

    const offeringRows = []

    for (const m of memberRows) {
      const lvl = incomeLevel(m.position)
      const hasIncome = lvl !== 'none'

      // 주정헌금: 85% 성도 참여, 매주 85% 출석
      if (Math.random() < 0.85) {
        for (const sun of SUNDAYS_2026) {
          if (Math.random() < 0.85) {
            offeringRows.push([m.id, tm['주정헌금'], weeklyAmt(lvl), sun])
          }
        }
      }

      // 십일조헌금: 소득있는 성도의 65%, 매월 2번째 주일
      if (hasIncome && Math.random() < 0.65) {
        for (const sun of SUNDAYS_2026) {
          if (SECOND_SUNDAYS.has(sun) && Math.random() < 0.90) {
            offeringRows.push([m.id, tm['십일조헌금'], titheAmt(lvl), sun])
          }
        }
      }

      // 감사헌금: 50% 성도, 1~4회 랜덤 주일
      if (Math.random() < 0.50) {
        for (const sun of pickRandom(SUNDAYS_2026, rndInt(1, 4))) {
          offeringRows.push([m.id, tm['감사헌금'], rndInt(3, 20) * 10000, sun])
        }
      }

      // 건축헌금: 소득있는 20%, 1~2회
      if (hasIncome && Math.random() < 0.20) {
        for (const sun of pickRandom(SUNDAYS_2026, rndInt(1, 2))) {
          offeringRows.push([m.id, tm['건축헌금'], rndInt(10, 100) * 10000, sun])
        }
      }

      // 선교헌금: 22%, 3월 첫 주일
      if (Math.random() < 0.22) {
        offeringRows.push([m.id, tm['선교헌금'], rndInt(2, 10) * 10000, MARCH_FIRST_SUN])
      }

      // 구제헌금: 12%, 1~2회
      if (Math.random() < 0.12) {
        for (const sun of pickRandom(SUNDAYS_2026, rndInt(1, 2))) {
          offeringRows.push([m.id, tm['구제헌금'], rndInt(2, 8) * 10000, sun])
        }
      }

      // 절기헌금: 신정 주일(60%)·부활절(70%)
      if (Math.random() < 0.60) {
        offeringRows.push([m.id, tm['절기헌금'], rndInt(3, 15) * 10000, NEW_YEAR_SUNDAY])
      }
      if (Math.random() < 0.70) {
        offeringRows.push([m.id, tm['절기헌금'], rndInt(3, 20) * 10000, EASTER_SUNDAY])
      }

      // 특별헌금: 10%, 1~3회
      if (Math.random() < 0.10) {
        for (const sun of pickRandom(SUNDAYS_2026, rndInt(1, 3))) {
          offeringRows.push([m.id, tm['특별헌금'], rndInt(5, 50) * 10000, sun])
        }
      }

      // 교육헌금: 8%, 1~2회
      if (Math.random() < 0.08) {
        for (const sun of pickRandom(SUNDAYS_2026, rndInt(1, 2))) {
          offeringRows.push([m.id, tm['교육헌금'], rndInt(2, 10) * 10000, sun])
        }
      }

      // 구역헌금: 15%, 매달 한 주일
      if (Math.random() < 0.15) {
        const monthly = ['2026-01-11','2026-02-08','2026-03-15','2026-04-12']
        for (const sun of monthly) {
          if (Math.random() < 0.80) {
            offeringRows.push([m.id, tm['구역헌금'], rndInt(1, 5) * 10000, sun])
          }
        }
      }

      // 봉헌: 5%, 1회
      if (Math.random() < 0.05) {
        const sun = pickRandom(SUNDAYS_2026, 1)[0]
        offeringRows.push([m.id, tm['봉헌'], rndInt(5, 30) * 10000, sun])
      }

      // 장학헌금: 4%, 1회
      if (Math.random() < 0.04) {
        const sun = pickRandom(SUNDAYS_2026, 1)[0]
        offeringRows.push([m.id, tm['장학헌금'], rndInt(10, 50) * 10000, sun])
      }
    }

    // 200행씩 배치 INSERT
    const CHUNK = 200
    for (let i = 0; i < offeringRows.length; i += CHUNK) {
      const chunk = offeringRows.slice(i, i + CHUNK)
      const vals  = chunk.map((_, j) => `($${j*4+1},$${j*4+2},$${j*4+3},$${j*4+4})`).join(',')
      await client.query(
        `INSERT INTO offerings (member_id, offering_type_id, amount, date) VALUES ${vals}`,
        chunk.flat()
      )
    }

    await client.query('COMMIT')

    // 종류별 건수 집계
    const { rows: summary } = await pool.query(`
      SELECT ot.name, COUNT(*)::int AS cnt
      FROM offerings o JOIN offering_types ot ON ot.id = o.offering_type_id
      GROUP BY ot.name ORDER BY cnt DESC
    `)

    res.json({
      message: '2026년 헌금 시드 완료 ✅',
      sundays: SUNDAYS_2026.length,
      members: memberRows.length,
      total: offeringRows.length,
      byType: Object.fromEntries(summary.map(r => [r.name, r.cnt])),
    })
  } catch (err) {
    await client.query('ROLLBACK')
    console.error('[SEED OFFERINGS ERROR]', err)
    res.status(500).json({ error: err.message })
  } finally {
    client.release()
  }
})

// ── 부서 배정 시드 ──────────────────────────────────────────
// GET /api/seed/dept-members?secret=church2025
// 모든 교인을 직분·성별·나이 기반으로 부서에 자동 배정한다.
// 실행 전 /api/departments/seed-org 로 조직도를 먼저 생성해야 한다.
router.get('/dept-members', async (req, res) => {
  if (req.query.secret !== 'church2025') return res.status(401).json({ error: '인증 실패' })

  const { rows: deptRows } = await pool.query(
    'SELECT id, name, parent_id FROM departments ORDER BY sort_order, id'
  )
  if (deptRows.length === 0)
    return res.status(400).json({ error: '부서를 먼저 등록해주세요 (POST /api/departments/seed-org)' })

  // name → id 맵 (중복 이름은 마지막 값)
  const dm = {}
  deptRows.forEach(d => { dm[d.name] = d.id })

  // 부모 이름으로 자식 부서 ID 목록 반환
  const childIds = parentName => {
    const pid = dm[parentName]
    if (!pid) return []
    return deptRows.filter(d => d.parent_id === pid).map(d => d.id)
  }

  const { rows: members } = await pool.query(
    `SELECT id, gender, position, birth_date FROM members ORDER BY id`
  )

  // 각 그룹의 리스트 (하위 부서가 없으면 상위 부서 ID로 폴백)
  const fallback = (list, ...names) => {
    if (list.length > 0) return list
    for (const n of names) { if (dm[n]) return [dm[n]] }
    return []
  }
  const 협의기관들 = fallback(childIds('협의기관'), '협의기관', '당회')
  const 남선교회들 = fallback(childIds('남선교회'), '남선교회', '선교회')
  const 여선교회들 = fallback(childIds('여선교회'), '여선교회', '선교회')
  const 구역들     = fallback(childIds('구역회'), '구역회')
  const 찬양대들   = childIds('찬양대')
  const 찬양단들   = childIds('찬양단')
  const 제직부서들 = fallback(childIds('제직회'), '제직회')
  const 모든찬양   = [...찬양대들, ...찬양단들]

  // 모든 leaf 부서 (자식 없는 부서) — 최종 폴백용
  const parentIdSet = new Set(deptRows.filter(d => d.parent_id).map(d => d.parent_id))
  const leafDeptIds = deptRows.filter(d => !parentIdSet.has(d.id)).map(d => d.id)
  const allDeptIds  = deptRows.map(d => d.id)
  const fallbackPool = leafDeptIds.length > 0 ? leafDeptIds : allDeptIds
  let fallbackIdx = 0

  // 라운드로빈 배정 카운터
  let ri = { 협의: 0, 남선: 0, 여선: 0, 구역: 0, 찬양: 0, 제직: 0 }
  const rr = (arr, key) => arr.length ? arr[(ri[key]++) % arr.length] : null

  const client = await pool.connect()
  try {
    await client.query('BEGIN')
    await client.query('DELETE FROM department_members')

    const ins = async (deptId, memberId, role = 'member', jobTitle = null) => {
      if (!deptId || !memberId) return
      await client.query(
        `INSERT INTO department_members (department_id, member_id, role, job_title)
         VALUES ($1,$2,$3,$4) ON CONFLICT DO NOTHING`,
        [deptId, memberId, role, jobTitle]
      )
    }

    for (const m of members) {
      const age = m.birth_date
        ? Math.floor((Date.now() - new Date(m.birth_date)) / (365.25 * 24 * 3600 * 1000))
        : 35
      const pos = m.position ?? ''
      const g = m.gender  // 'M' | 'F'

      // ── 직분자 배정 ────────────────────────────────────────
      if (pos === '담임목사') {
        await ins(dm['당회'],     m.id, 'leader', '담임목사')
        await ins(dm['공동의회'], m.id, 'leader', '의장')
        await ins(dm['제직회'],   m.id, 'leader', '담임목사')

      } else if (pos === '부목사') {
        await ins(dm['당회'],   m.id, 'member', '부목사')
        await ins(dm['제직회'], m.id, 'member', '부목사')
        await ins(rr(제직부서들, '제직'), m.id, 'leader', '담당목사')

      } else if (pos === '전도사') {
        await ins(dm['제직회'],   m.id, 'member', '전도사')
        await ins(dm['새가족부'], m.id, 'member', '전도사')
        await ins(g === 'F' ? dm['교육부'] : dm['전도부'], m.id, 'member', '전도사')

      } else if (pos === '장로') {
        await ins(dm['당회'],     m.id, 'member', '장로')
        await ins(dm['공동의회'], m.id, 'member', '장로')
        await ins(dm['제직회'],   m.id, 'member', '장로')
        await ins(rr(협의기관들, '협의'), m.id, 'leader', '위원장')
        await ins(rr(남선교회들, '남선'), m.id, 'leader', '회장')
        await ins(rr(구역들, '구역'), m.id, 'leader', '구역장')

      } else if (pos === '권사') {
        await ins(dm['권사회'], m.id, 'member', '권사')
        await ins(dm['제직회'], m.id, 'member', '권사')
        await ins(rr(여선교회들, '여선'), m.id, 'member', '권사')
        await ins(rr(구역들, '구역'), m.id, 'member', '권사')

      } else if (pos === '안수집사') {
        await ins(dm['안수집사회'], m.id, 'member', '안수집사')
        await ins(dm['제직회'],     m.id, 'member', '안수집사')
        await ins(rr(제직부서들, '제직'), m.id, 'leader', '부장')
        await ins(rr(남선교회들, '남선'), m.id, 'leader', '회장')
        await ins(rr(구역들, '구역'), m.id, 'member', '집사')

      } else if (pos === '집사') {
        await ins(dm['제직회'], m.id, 'member', '집사')
        await ins(rr(제직부서들, '제직'), m.id, 'member', '집사')
        if (g === 'M') await ins(rr(남선교회들, '남선'), m.id, 'member', '집사')
        else           await ins(rr(여선교회들, '여선'), m.id, 'member', '집사')
        await ins(rr(구역들, '구역'), m.id, 'member', '집사')

      } else if (pos === '사무간사') {
        await ins(dm['총무부'], m.id, 'member', '간사')
        await ins(dm['제직회'], m.id, 'member', '간사')

      } else if (pos === '관리집사') {
        await ins(dm['관리부'], m.id, 'leader', '관리집사')
        await ins(dm['제직회'], m.id, 'member', '관리집사')

      } else {
        // ── 일반 성도 — 나이별 배정 ───────────────────────────
        if (age < 5) {
          await ins(dm['유아부'], m.id)
        } else if (age < 8) {
          await ins(dm['유치부'], m.id)
        } else if (age < 11) {
          await ins(dm['유년부'], m.id)
        } else if (age < 14) {
          await ins(dm['초등부'], m.id)
        } else if (age < 19) {
          await ins(dm['청소년부'], m.id)
        } else if (age < 29) {
          // 청년부 + 구역
          await ins(dm['청년부'], m.id)
          await ins(rr(구역들, '구역'), m.id)
        } else {
          // 30세 이상: 선교회 + 구역
          if (g === 'M') await ins(rr(남선교회들, '남선'), m.id)
          else           await ins(rr(여선교회들, '여선'), m.id)
          await ins(rr(구역들, '구역'), m.id)
        }

        // 찬양대·찬양단: 13세 이상, 18% 확률 추가 배정
        if (age >= 13 && Math.random() < 0.18 && 모든찬양.length) {
          await ins(rr(모든찬양, '찬양'), m.id)
        }
      }
    }

    // ── 최종 보정: 아직 배정 안 된 교인을 fallback 부서에 배정 ──
    const { rows: unassignedMembers } = await client.query(
      `SELECT id FROM members WHERE id NOT IN (SELECT DISTINCT member_id FROM department_members)`
    )
    for (const m of unassignedMembers) {
      const deptId = fallbackPool[fallbackIdx++ % fallbackPool.length]
      await ins(deptId, m.id, 'member', null)
    }

    await client.query('COMMIT')

    const { rows: [{ count: total }] } = await pool.query('SELECT COUNT(*) FROM department_members')
    const { rows: [{ count: unassigned }] } = await pool.query(
      `SELECT COUNT(*) FROM members WHERE id NOT IN (SELECT DISTINCT member_id FROM department_members)`
    )

    res.json({
      message: '부서 배정 완료 ✅',
      총배정건수: Number(total),
      미배정인원: Number(unassigned),
    })
  } catch (err) {
    await client.query('ROLLBACK')
    console.error('[SEED DEPT ERROR]', err)
    res.status(500).json({ error: err.message })
  } finally {
    client.release()
  }
})

export default router
